MONGODB_URL=mongodb+srv://admin:campusmind1234@cluster0.zolf8.mongodb.net/
MONGODB_RAG_URI=mongodb+srv://admin:campusmind1234@cluster0.zolf8.mongodb.net/gym_data
JWT_KEY=mind
PORT=3000
POSTMARK_API_KEY=189abd5e-3061-4116-8bec-daf84d6accbc
