MONGODB_URL=mongodb+srv://admin:campusmind1234@cluster0.zolf8.mongodb.net/
JWT_KEY=mind
PORT=3000
POSTMARK_API_KEY=189abd5e-3061-4116-8bec-daf84d6accbc

NODE_ENV=development
EXPO_PUBLIC_API_URL=http://192.168.1.50:3000